<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Va4-7I-U3o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchGitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="4" sectionFooterHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="6up-bH-MKq">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="wPd-BH-HWD">
                                        <rect key="frame" x="0.0" y="4" width="288" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPd-BH-HWD" id="ZX4-qW-8EW">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-b0-5oD" userLabel="Name Label">
                                                    <rect key="frame" x="18" y="8" width="272" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-1j-X4P" userLabel="Description Label">
                                                    <rect key="frame" x="18" y="32.5" width="252" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IWk-1j-X4P" secondAttribute="bottom" id="9A1-gW-mlp"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="trailing" secondItem="ZX4-qW-8EW" secondAttribute="trailingMargin" constant="10" id="Ccp-rx-s2F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWk-1j-X4P" secondAttribute="trailing" constant="10" id="ZCC-Ln-Hud"/>
                                                <constraint firstItem="IWk-1j-X4P" firstAttribute="top" secondItem="Tkf-b0-5oD" secondAttribute="bottom" constant="5" id="aOD-zN-9vH"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="top" secondItem="ZX4-qW-8EW" secondAttribute="topMargin" id="fiL-H7-wBS"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="leading" secondItem="ZX4-qW-8EW" secondAttribute="leadingMargin" constant="10" id="iQb-LK-FMY"/>
                                                <constraint firstItem="IWk-1j-X4P" firstAttribute="leading" secondItem="ZX4-qW-8EW" secondAttribute="leadingMargin" constant="10" id="s6w-CA-XvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6up-bH-MKq" secondAttribute="trailing" id="0rE-yw-ccr"/>
                            <constraint firstItem="6up-bH-MKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3hE-11-VNd"/>
                            <constraint firstItem="6up-bH-MKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lkg-kc-H5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6up-bH-MKq" secondAttribute="bottom" id="onI-Df-nqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWR-ol-rEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.625" y="-582.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3q-m6-yba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va4-7I-U3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEB-5I-k7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOs-Bg-3uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xn-hM-Vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-582"/>
        </scene>
    </scenes>
</document>
