<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Va4-7I-U3o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SearchGitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6up-bH-MKq">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomGITCell" rowHeight="70" id="wPd-BH-HWD" userLabel="CustomGITCell" customClass="CustomGITCell" customModule="SearchGitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPd-BH-HWD" id="ZX4-qW-8EW">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-b0-5oD" userLabel="Name Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-1j-X4P" userLabel="Description Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-hB-alj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IWk-1j-X4P" secondAttribute="bottom" id="9A1-gW-mlp"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="trailing" secondItem="ZX4-qW-8EW" secondAttribute="trailingMargin" constant="1" id="Ccp-rx-s2F"/>
                                                <constraint firstItem="ENF-hB-alj" firstAttribute="trailing" secondItem="ZX4-qW-8EW" secondAttribute="trailingMargin" id="WTt-xe-GMs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWk-1j-X4P" secondAttribute="trailing" id="ZCC-Ln-Hud"/>
                                                <constraint firstItem="IWk-1j-X4P" firstAttribute="top" secondItem="Tkf-b0-5oD" secondAttribute="bottom" constant="2" id="aOD-zN-9vH"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="top" secondItem="ZX4-qW-8EW" secondAttribute="topMargin" constant="3" id="fiL-H7-wBS"/>
                                                <constraint firstItem="ENF-hB-alj" firstAttribute="top" secondItem="ZX4-qW-8EW" secondAttribute="topMargin" id="fqa-sN-esS"/>
                                                <constraint firstItem="Tkf-b0-5oD" firstAttribute="leading" secondItem="ZX4-qW-8EW" secondAttribute="leadingMargin" constant="1" id="iQb-LK-FMY"/>
                                                <constraint firstItem="IWk-1j-X4P" firstAttribute="leading" secondItem="ZX4-qW-8EW" secondAttribute="leadingMargin" id="s6w-CA-XvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTypeLabel" destination="ENF-hB-alj" id="2r5-n6-fTZ"/>
                                            <outlet property="descriptionLabel" destination="IWk-1j-X4P" id="ADZ-SH-KsG"/>
                                            <outlet property="nameLabel" destination="Tkf-b0-5oD" id="Yud-Fu-Smu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6up-bH-MKq" secondAttribute="trailing" constant="-16" id="0rE-yw-ccr"/>
                            <constraint firstItem="6up-bH-MKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3hE-11-VNd"/>
                            <constraint firstItem="6up-bH-MKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-27" id="Lkg-kc-H5H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6up-bH-MKq" secondAttribute="bottom" id="onI-Df-nqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWR-ol-rEI"/>
                    <connections>
                        <outlet property="tableView" destination="6up-bH-MKq" id="KHo-8n-eya"/>
                        <segue destination="Aa2-GO-kww" kind="show" identifier="DetailSegue" id="XIN-TD-oeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUf-5I-0LV">
            <objects>
                <viewController id="Aa2-GO-kww" customClass="DetailViewController" customModule="SearchGitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op7-F7-DkR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUR-ZE-80s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsw-mF-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-nA-k5R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dGA-V1-pFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-UW-f9I" userLabel="Stars Number">
                                <color key="backgroundColor" red="0.90257256643528139" green="1" blue="0.069418007994214048" alpha="0.52024387668918914" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ff-Ix-83S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repsitory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-Q7-u8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TfZ-WB-9WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-yF-qi5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ege-a7-i2W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-33-b0S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="a2c-bx-oMc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-k4-fLj">
                                <state key="normal" title="link"/>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="Aa2-GO-kww" eventType="touchUpInside" id="qYf-F2-bst"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-Zv-9Kf">
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mda-Q7-u8e" firstAttribute="leading" secondItem="Qsw-mF-Dsw" secondAttribute="leading" constant="4" id="1BW-2W-mXg"/>
                            <constraint firstItem="HA3-nA-k5R" firstAttribute="top" secondItem="Op7-F7-DkR" secondAttribute="bottom" constant="60" id="4v6-y9-vUj"/>
                            <constraint firstItem="mrE-Zv-9Kf" firstAttribute="top" secondItem="Mda-Q7-u8e" secondAttribute="bottom" constant="20" id="5lj-lV-WmM"/>
                            <constraint firstAttribute="trailing" secondItem="Mda-Q7-u8e" secondAttribute="trailing" constant="3" id="BUl-Ho-KTE"/>
                            <constraint firstItem="HA3-nA-k5R" firstAttribute="leading" secondItem="GXQ-yF-qi5" secondAttribute="trailing" constant="7" id="Bcp-qJ-hAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrE-Zv-9Kf" secondAttribute="trailing" id="D1O-yJ-4Nj"/>
                            <constraint firstItem="GXQ-yF-qi5" firstAttribute="top" secondItem="Op7-F7-DkR" secondAttribute="bottom" constant="8" symbolic="YES" id="HbK-by-5MX"/>
                            <constraint firstItem="6gU-UW-f9I" firstAttribute="top" secondItem="GXQ-yF-qi5" secondAttribute="bottom" constant="38" id="KAb-7R-6hx"/>
                            <constraint firstItem="Mda-Q7-u8e" firstAttribute="top" secondItem="UIv-33-b0S" secondAttribute="bottom" constant="15" id="L7H-Ps-xk5"/>
                            <constraint firstItem="mrE-Zv-9Kf" firstAttribute="leading" secondItem="Qsw-mF-Dsw" secondAttribute="leadingMargin" id="LxA-YP-xlk"/>
                            <constraint firstItem="GXQ-yF-qi5" firstAttribute="leading" secondItem="Qsw-mF-Dsw" secondAttribute="leadingMargin" id="VEW-rG-phJ"/>
                            <constraint firstItem="yEh-k4-fLj" firstAttribute="centerX" secondItem="HA3-nA-k5R" secondAttribute="centerX" id="WRA-og-Pcu"/>
                            <constraint firstItem="HA3-nA-k5R" firstAttribute="trailing" secondItem="Qsw-mF-Dsw" secondAttribute="trailingMargin" id="ZSH-Re-NqO"/>
                            <constraint firstItem="ZUR-ZE-80s" firstAttribute="top" secondItem="mrE-Zv-9Kf" secondAttribute="bottom" id="eRU-PO-TLt"/>
                            <constraint firstItem="UIv-33-b0S" firstAttribute="leading" secondItem="6gU-UW-f9I" secondAttribute="trailing" constant="13" id="hPh-Nl-Ccd"/>
                            <constraint firstItem="Mda-Q7-u8e" firstAttribute="top" secondItem="6gU-UW-f9I" secondAttribute="bottom" constant="30" id="jfx-La-u3k"/>
                            <constraint firstItem="yEh-k4-fLj" firstAttribute="top" secondItem="HA3-nA-k5R" secondAttribute="bottom" id="p6Z-Fn-lrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIv-33-b0S" secondAttribute="trailing" constant="75" id="tKu-bd-mYF"/>
                            <constraint firstItem="GXQ-yF-qi5" firstAttribute="centerY" secondItem="HA3-nA-k5R" secondAttribute="centerY" id="u2b-dE-mXc"/>
                            <constraint firstItem="6gU-UW-f9I" firstAttribute="leading" secondItem="Qsw-mF-Dsw" secondAttribute="leadingMargin" constant="65" id="wRb-oX-lYX"/>
                            <constraint firstItem="6gU-UW-f9I" firstAttribute="centerY" secondItem="UIv-33-b0S" secondAttribute="centerY" id="y0I-wH-7Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Avatar" destination="GXQ-yF-qi5" id="X2Z-DY-CfP"/>
                        <outlet property="OwnerName" destination="HA3-nA-k5R" id="xX1-nf-EEn"/>
                        <outlet property="RepoDescription" destination="mrE-Zv-9Kf" id="0Gb-XM-yxn"/>
                        <outlet property="RepoName" destination="Mda-Q7-u8e" id="ehg-Pm-Z8E"/>
                        <outlet property="StarImage" destination="UIv-33-b0S" id="WVV-94-Mg1"/>
                        <outlet property="StarsNumber" destination="6gU-UW-f9I" id="vW9-VX-xqQ"/>
                        <outlet property="linkButton" destination="yEh-k4-fLj" id="tUN-iY-4YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-VB-nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="-584.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3q-m6-yba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va4-7I-U3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEB-5I-k7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOs-Bg-3uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xn-hM-Vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="2156" height="2051"/>
    </resources>
</document>
